# ibis4pt

./: .gitignore  README.md  pom.xml
src/main/resources/: Configuration.xml  Configuration_CleanRecords.xml  Configuration_HandlePViewsDispatcher.xml  Configuration_HandlePViewsOrchestrate.xml  Configuration_MergeAndTransferFile.xml  Configuration_TestXSLTPipe.xml  DatabaseChangelog.xml  DeploymentSpecifics.properties  StageSpecifics_LOC.properties  outputstream-example.xml
src/main/resources/wsdl/: GetPartiesOnAgreement_6_2.wsdl  GetPolicyDetailsLifeInsurance_v6.wsdl
src/main/resources/xsl/: ChangeLayout.xsl  CheckEmptyLine.xsl  ClientFilename.xsl  CompleteFilePath.xsl  ExtractRecord.xsl  GPDLI_Request.xsl  GetPartiesOnAgreement_Request.xsl  HandlePViewsLI.xsl  OutputFilename.xsl  ProcessLine.xsl  ProcessRecord.xsl  RecordType.xsl  SQL_HandlePViews.xsl  SapICM_Request.xsl  Switch.xsl
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/testtool/HandlePViewsOrchestrate/: common.properties  scenario01.properties
src/test/testtool/HandlePViewsOrchestrate/scenario01/: GPDLI_Request.xml  GPDLI_Response.xml  GPOA_Request.xml  GPOA_Response.xml  cleanup.xml  createrecord.xml  createrecordresponse.xml  test.csv
src/test/testtool/HandlePviewsDispatcher/: common.properties  scenario01.properties
src/test/testtool/HandlePviewsDispatcher/scenario01/: IJA_Pviews_FXFtrigger.xml  out.xml  query.xml
src/test/testtool/XsltPerfTest/: common.properties  scenario01.properties
src/test/testtool/XsltPerfTest/scenario01/: in.xml  out.txt
