#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4PT

active.ifsa=false
active.config.database=false

checkReload.active=false

jdbc.convertFieldnamesToUppercase=true
jdbc.migrator.active=true

#Solife:
retentionPeriod=10
noOfDaysToCleanDatabase=90
FXF_TransactionTimeout=1800000
FXF_maxRetries=0
IncomingFileLocationDaily=NNX02670
IncomingFileLocationMonthly=NNX02672
OutputDirMonthly=NNX02673
OutputDirDaily=NNX02671
maxThreads=15
soapReceiver.ative=false
xslt.streaming.default=false
destination.GetPartiesOnAgreement=ESB.CustomerAdministration.BS.Party.1.GetPartiesOnAgreement.6.Request
destination.GetPolicyDetailsLifeInsurance=ESB.LifeRetailCB.BS.Policy.LifeRetailCBPolicy.3.GetPolicyDetailsLifeInsurance.1.Request