#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

#manageDatabase.webServiceListener.active=true
#Sometimes starting the WS receivers takes a few seconds too long
#And enabling this will cause the unit test to occasionally fail...

stub4testtool.configuration=true

scenariosroot1.directory=src/test/TestTool
scenariosroot1.description=Eclipse Maven project
scenariosroot1.m2e.pom.properties=../META-INF/maven/org.ibissource/ibis4pt/pom.properties

scenariosroot2.directory=../../TestTool
scenariosroot2.description=Eclipse classic project

scenariosroot3.directory=../../../../src/test/resources/TestTool
scenariosroot3.description=Jetty Maven Plugin

scenariosroot4.directory=C:/Gerrit/Workspaces/eclipse/${instance.name.lc}/src/test/resources/TestTool
scenariosroot4.description=Gerrits workspace src/test/resources/TestTool

scenariosroot5.directory=C:/Gerrit/Workspaces/eclipse/${instance.name.lc}/src/test/testtool
scenariosroot5.description=Gerrits workspace src/test/testtool

scenariosroot6.directory=C:/Users/martijn/PerformanceTest/ibis4pt/src/test/testtool
scenariosroot6.description=Martijn hard-code path

jdbc.migrator.active=true

fxf.dir=C:/Temp/ija_solife/fxf-work

active.jms=false